{
  "name": "gestao-clinica",
  "version": "0.1.0",
  "description": "Programa de gestão para clínicas e consultórios (agenda, estoque, vendas)",
  "main": "out/main/index.js",
  "author": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "electron-vite build && electron-builder --win",
    "release:win": "electron-vite build && electron-builder --win --publish always",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "electron-updater": "^6.3.9",
    "better-sqlite3": "^11.5.0",
    "better-sqlite3-multiple-ciphers": "^11.6.0",
    "drizzle-orm": "^0.36.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.3",
    "drizzle-kit": "^0.28.1",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "playwright-core": "^1.48.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  },
  "build": {
    "appId": "com.gestaoclinica.app",
    "productName": "Gestão de Clínica",
    "files": ["out/**/*"],
    "asarUnpack": ["**/*.node"],
    "extraResources": [
      { "from": "drizzle", "to": "drizzle" },
      { "from": ".env", "to": ".env" }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "GardenW55711",
      "repo": "gestao-clinica",
      "releaseType": "release"
    }
  }
}
